.span6.offset2
  h2 Edit profile
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal', method: :put }) do |f|
    = f.input :email, required: true, autofocus: true
    = f.input :username, required: true, autocomplete: 'off'
    = f.input :realname
    = f.input :password, autocomplete: 'off', hint: 'leave it blank if you don\'t want to change it', required: false
    = f.input :password_confirmation, required: false
    = f.input :current_password, hint: 'we need your current password to confirm your changes', required: true
    .controls
      = f.button :submit, 'Save', class: 'btn-primary'
      '
      button.btn type='reset' Reset
