.span6.offset2
  h2 Sign up
  = simple_form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: 'form-horizontal' }) do |f|
    = f.input :email, required: true, autofocus: true
    = f.input :username, required: true
    = f.input :realname
    = f.input :password, required: true
    = f.input :password_confirmation, required: true

    .controls
      = f.button :submit, 'Sign up', class: 'btn-primary complete-registration'

  = render 'devise/shared/links'
