.devise-links
  - if controller_name != 'sessions'
    .sign-in
      | Already registered?
      '
      = link_to 'Sign in', new_session_path(resource_name)

  - if devise_mapping.registerable? && controller_name != 'registrations'
    .register
      | Don't have an account?
      '
      = link_to 'Sign up', new_registration_path(resource_name)
