.actions
  - if current_user == user
    | it's you
  - elsif current_user.is_a_friend?(user)
    = link_to 'remove from friends', friendship_path(id: user.id), method: :delete, confirm: 'Are you sure?'
  - elsif current_user.has_incoming_friend_request?(user)
    = link_to 'approve friendship', friendships_path(id: user.id), method: :post
  - elsif current_user.has_outgoing_friend_request?(user)
    | waiting for friendship approval
  - else
    = link_to 'add to friends', friendships_path(id: user.id), method: :post
