.span4.offset4
  h2 Sign in
  = simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: 'sign-in' }) do |f|
    = f.input :email, required: false, autofocus: true, label: false, placeholder: 'E-mail'
    = f.input :password, required: false, label: false, placeholder: 'Password'
    = f.input :remember_me, as: :boolean, input_html: { checked: prechecked_remember_me(f.object) }
    = f.button :submit, 'Sign in'

    = link_to 'Forgot password?', new_password_path(resource_name), class: 'forgot-password'

  = render 'devise/shared/links'
